# spring_22

./: build.gradle
src/main/java/spring/: start.java
src/main/java/spring/config/: SecurityConfig.java
src/main/java/spring/domain/: MemberEntity.java  MemberRepository.java  Role.java
src/main/java/spring/service/: Oauth2Service.java
src/main/java/spring/web/: indexController.java
src/main/java/spring/web/dto/: MemberDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html
