spring.security.oauth2.client.registration.google.client-id = 362952905752-jm0t0ursva1q2b48rflhdjmdltofmg9i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = j2ZA3DjBbd9Eq1Uq7qPWkR35
spring.security.oauth2.client.registration.google.scope = profile, email